interface: 0.0.0.0
publish_port: 4505
ret_port: 4506
user: root
state_top: top.sls
renderer: yaml_jinja
fileserver_backend:
  - roots
file_roots:
  base:
    - /srv/salt
pillar_roots:
  base:
    - /srv/pillar